<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>414</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
State
--
+ handleThis()
+ handleThat()

bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>540</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>SomeState
--
- context
--
+ SomeState(context)
+ handleThis()
+ handleThat()

bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>387</y>
      <w>153</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Context
--
- state
--
+ Context(state)
+ changeState(state)
+ handleThis()
+ handleThat()

bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>540</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>AnotherState
--
- context
--
+ SomeState(context)
+ handleThis()
+ handleThat()

bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>486</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;130.0;40.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>486</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>441</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
