<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>290</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Originator
--
- state
--
+ save(): Memento
+ restore(m: Memento)

bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>290</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Memento
--
- state
--
+ Mementon(state)
+ getState()

bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
