<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>429</y>
      <w>253</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>FlyweightFactory
--
- cache: Flyweight[]
--
+ getFlyweight(intrinsicState)

bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>286</y>
      <w>275</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>if (cache[intrinsicState] == null) {
  cache[intrinsicState] =
    new Flyweight(intrinsicState)
}

return cache[intrinsicState]

bg=white
transparency=0

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>121</x>
      <y>374</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>121</x>
      <y>506</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>572</y>
      <w>253</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>FlyweightFactory
--
- cache: Flyweight[]
--
+ getFlyweight(intrinsicState)

bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>418</y>
      <w>319</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Context
--
- extrinsicState
- flyweight: Flyweight
--
+ Context(intrinsicState, extrinsicState)
+ operation()

bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>462</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>484</y>
      <w>99</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>627</x>
      <y>319</y>
      <w>407</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>this.extrinsicState = extrinsicState
this.flyweight = factory.getFlyweight(intrinsicState)

bg=white
transparency=0

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>363</y>
      <w>198</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
